spring:
  datasource:
    hikari:
      idleTimeout: 10000
      minimumIdle: 0
  mail:
    host: localhost
    port: 9992
    default-encoding: UTF-8
  liquibase:
    enabled: true
    parameters:
      me-config:
        ispb: 13370835
        balance-validation-threshold: 1000000.00
        customer-cred-transaction-type: 1
        customer-deb-transaction-type: 2
        cust-drawb-sent-trans-type: 3
        cust-drawb-received-trans-type: 4
        pmt-sla-time: 10
        pmt-confirm-retry-amount: 600
        pmt-confirm-retry-interval: 10
        receive-confirm-retry-amount: 600
        receive-confirm-retry-interval: 10
      me-ip-account-config:
        branch: 1234
        account-number: 987654123
        debit-transaction-type: 1234
        credit-transaction-type: 5678
        balance-adjustment-transaction-type:
          credit: 784
          debit: 785
      me-participant-mip:
        ispb: 13370835
        branch: 4321
        account-number: 12345678
        deb-transaction-type: 1234
        cred-transaction-type: 5678
        deposit-transaction-type: 987
        withdraw-transaction-type: 654
        drawback-sent-transact-type: 123
        drawback-receive-transact-type: 456
        balance-validation-threshold: 1
        balance-lower-threshold:  500000.15
        balance-lower-threshold-perc: 10
        is-direct-participant: 1
      balance:
        value: 500000000.00
logging:
  level:
    org:
      hibernate:
        SQL: INFO
    matera:
      spi:
        main: INFO

spi:
  callback:
    api:
      baseUrl: http://localhost:8088
      oauth:
        clientId: TST
        secret: TST
  message:
    api:
      baseUrl: http://localhost:8088
      oauth:
        url: http://localhost:8088/api/oauth/token
        clientId: TST
        secret: TST
  mainengine:
    webhook:
      url: http://localhost:8088
      url-oauth: http://localhost:8088/api/oauth/token
    indirects:
      url: http://localhost:8088
    clearing:
      ispb: 38166
    ispb: 13370835
    is-direct-psp: true
    days-return-expiration: 90
    transaction-type:
      deposit-transaction-type: 987
      withdraw-transaction-type: 654
    validate-request-system: false
    send-email: true
    internal:
      api:
        enabled: true
    queues:
      callback: MIP-CALLBACK
      standin-reversion: MIP-STANDIN-REVERSIONS
    scheduler:
      mirror-ip-account-processor:
        expression: "-"
      balance-threshold-processor:
        expression: "-" # Scheduled task are not playing along with context reloads, so we disabled it as it would leave some connections dangling
    lm:
      storage:
        path: classpath:__files/zip
      spb:
        waiting-time-to-send-message: 1
        outgoing:
          enable: true
        messages:
          incoming:
            enabled: true
    idempotenceStandin:
      enabled: true
    standin:
      url: http://localhost:8088

  http-commons:
    client:
      ssl:
        enabled: false
        keystore:
          institution:
            location: "file:src/test/resources/keystores/client-keystore-tls.jks"
            password: "materaspi"
            privateKeyPassword: "materaspi"
          clearing:
            location: "file:src/test/resources/keystores/client-truststore-tls.jks"
            password: "materaspi"
  thirdparty:
    customers:
      transactions:
        api:
          baseUrl: http://localhost:8088
          oauth:
            clientId: TST
            secret: TST
  indirects:
    api:
      baseUrl: ${spi.mainengine.indirects.url}
      oauth:
        clientId: MIP-MainEngine
        secret: ${spi.mainengine.oauth.secret}
        url: ${spi.mainengine.indirects.url}/api/oauth/token

internal:
  api:
    enabled: true

matera:
  messaging:
    enabled: false
  keycloak:
    enabled: false
  method:
    security:
      enabled: false

keycloak:
  url: http://127.0.0.1:38092
  realm: matera

receipt:
  validation:
    temporary:
      enabled: true
      configs:
        accounts:
          - branch: 1
            account: 35
            accountType: CACC
            taxId: 31953073832
          - branch: 3
            account: 75
            accountType: CACC
            taxId: 31847531075

resilience4j.circuitbreaker:
  configs:
    default:
      registerHealthIndicator: true
      slidingWindowSize: 10
      minimumNumberOfCalls: 3
      permittedNumberOfCallsInHalfOpenState: 3
      automaticTransitionFromOpenToHalfOpenEnabled: true
      waitDurationInOpenState: 5s
      failureRateThreshold: 1
      eventConsumerBufferSize: 10
      recordExceptions:
        - matera.spi.main.exception.MessagingInternalErrorException
        - matera.spi.main.exception.MessagingUnavailableException
      ignoreExceptions:
        - com.matera.commons.utils.exception.BusinessException
  instances:
    messaging:
      baseConfig: default
      #record-failure-predicate: io.github.robwin.exception.RecordFailurePredicate
resilience4j.retry:
  configs:
    default:
      maxRetryAttempts: 3
      waitDuration: 1000
      retryExceptions:
        - matera.spi.main.exception.MessagingInternalErrorException
        - matera.spi.main.exception.MessagingUnavailableException
      ignoreExceptions:
        - com.matera.commons.utils.exception.BusinessException
  instances:
    messaging:
      baseConfig: default
test:
  db:
    name: test

idempotenceStandin:
  delayBetweenExecutions:
    expression: 0/7 * * * * *
  maxAge:
    value: 2
    unit: SECONDS

cache:
  specs:
    ipaccount: maximumSize=0

logging.level: ERROR

actuator:
  username: matera
  password: matera
