# springboot-authorization-authentication-api

./: .gitignore  README.MD  docker-compose.yml  pom.xml
docker/: java8.dockerfile
src/main/java/br/com/damilopaixao/ws/core/: BaseEntity.java
src/main/java/br/com/danilopaixao/: APIRestApplication.java  InitController.java  MoreInfo.java  WebSecurityAdapter.java
src/main/java/br/com/danilopaixao/api/controller/: ProfileRestController.java  RoleRestController.java  UserRestController.java
src/main/java/br/com/danilopaixao/api/request/: ProfileRequest.java  RoleRequest.java  UserRequest.java
src/main/java/br/com/danilopaixao/api/response/: ProfileResponse.java  RoleResponse.java  UserResponse.java
src/main/java/br/com/danilopaixao/core/persistence/: BaseEntity.java  DataBaseConstants.java
src/main/java/br/com/danilopaixao/core/profile/: ProfileEntity.java  ProfileException.java  ProfileMapper.java  ProfileRepository.java  ProfileService.java  ProfileServiceImpl.java  ProfileStatusEnum.java
src/main/java/br/com/danilopaixao/core/role/: RoleEntity.java  RoleException.java  RoleMapper.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  RoleStatusEnum.java
src/main/java/br/com/danilopaixao/core/user/: ProfileEnum.java  UserEntity.java  UserException.java  UserMaper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserStatusEnum.java
src/main/java/br/com/danilopaixao/security/: GrantedAuthorityImpl.java  JwtUtils.java  OncePerRequestFilterImpl.java  SecurityConfig.java  UserDetail.java  UserDetailsServiceImpl.java  UsernamePasswordAuthenticationFilterImpl.java
src/main/java/br/com/danilopaixao/util/: UtilFunctions.java
src/main/java/br/com/danilopaixao/ws/: APIRestApplication.java  InitController.java  PortoSeguroWsApplication.java  WebSecurityAdapter.java
src/main/java/br/com/danilopaixao/ws/areanegocio/: AreaNegocioException.java  AreaNegocioService.java  AreaNegocioServiceImpl.java
src/main/java/br/com/danilopaixao/ws/areanegocio/api/: AreaNegocioRestController.java
src/main/java/br/com/danilopaixao/ws/areanegocio/api/request/: ReturnPegRequestDto.java  SaveProtocolRequestDto.java  StartProcessRequestDto.java
src/main/java/br/com/danilopaixao/ws/areanegocio/api/response/: DocumentPegDetailResponseDto.java  ListStartProcessResponseDto.java  ReturnPegResponseDto.java  SaveProtocolResponseDto.java
src/main/java/br/com/danilopaixao/ws/areanegocio/client/: AreaNegocioEngineRestClient.java
src/main/java/br/com/danilopaixao/ws/areanegocio/dto/: TaskConfirmaDevolucaoDto.java
src/main/java/br/com/danilopaixao/ws/core/: BCriptGenrator.java  ContantsUtil.java  DataBaseConstants.java
src/main/java/br/com/danilopaixao/ws/core/api/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  RoleGrantedAuthority.java  SecurityAdapter.java  SecurityTokenConfig.java  UserDetailImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/danilopaixao/ws/core/security/: GrantedAuthorityImpl.java  JwtUtils.java  OncePerRequestFilterImpl.java  SecurityConfig.java  UserDetail.java  UserDetailsServiceImpl.java  UsernamePasswordAuthenticationFilterImpl.java
src/main/java/br/com/danilopaixao/ws/detail/: DetailEntity.java  DetailEntityRepository.java  DetailEntityRequest.java  DetailEntityResponse.java  DetailEntityService.java  DetailEntityServiceImpl.java  DetailRequest.java  DetailResponse.java
src/main/java/br/com/danilopaixao/ws/detail/api/: DetailEntityRestController.java  DetailRestController.java
src/main/java/br/com/danilopaixao/ws/master/: MasterEntity.java  MasterEntityRepository.java  MasterEntityRequest.java  MasterEntityResponse.java  MasterEntityService.java  MasterEntityServiceImpl.java  MasterRequest.java  MasterResponse.java
src/main/java/br/com/danilopaixao/ws/master/api/: MasterRestController.java
src/main/java/br/com/danilopaixao/ws/profile/: Profile.java  ProfileException.java  ProfileRepository.java  ProfileRequest.java  ProfileResponse.java  ProfileService.java  ProfileServiceImpl.java  ProfileStatusEnum.java
src/main/java/br/com/danilopaixao/ws/profile/api/: ProfileRestController.java
src/main/java/br/com/danilopaixao/ws/role/: Role.java  RoleException.java  RoleRepository.java  RoleRequest.java  RoleResponse.java  RoleService.java  RoleServiceImpl.java  RoleStatusEnum.java
src/main/java/br/com/danilopaixao/ws/role/api/: RoleRestController.java
src/main/java/br/com/danilopaixao/ws/user/: User.java  UserException.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UserServiceImpl.java  UserStatusEnum.java
src/main/java/br/com/danilopaixao/ws/user/api/: UserRestController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/v1/: 01-create-initial-tables.yaml  detail.csv  master.csv  profile.csv  profile_user.csv  role.csv  role_profile.csv  user.csv
src/test/java/br/com/danilopaixao/test/: ProfileEntityServiceTest.java  ProfileServiceTest.java  RoleEntityServiceTest.java  RoleServiceTest.java  UserEntityServiceTest.java  UserServiceTest.java
src/test/java/br/com/interfile/health/accounts/portoseguro/ws/: PortoSeguroWsApplicationTests.java
