<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>SPI :: Main Engine :: Indirects API Client</name>
	<groupId>matera.spi.main</groupId>
	<artifactId>spi-indirects-api-client</artifactId>
	<version>1.9.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.matera.commons.api-client</groupId>
		<artifactId>matera-commons-api-client-modules-openapi-parent</artifactId>
        <version>2.9</version>
		<relativePath/>
	</parent>

	<properties>
        <swagger.codegen.v3.plugin.version>3.0.14</swagger.codegen.v3.plugin.version>
        <swagger.specification.yaml>MIP-IndirectServices.yaml</swagger.specification.yaml>
        <swagger.specification.yaml.path>${project.basedir}/src/main/resources/apis/${swagger.specification.yaml}</swagger.specification.yaml.path>
        <swagger.specification.json>openapi.json</swagger.specification.json>
        <swagger.specification.json.path>${project.build.directory}/openapi/${swagger.specification.json}</swagger.specification.json.path>
        <codegen.descricao-aplicacao>SPI - client of REST APIs expected by Indirects</codegen.descricao-aplicacao>
        <codegen.nome-sub-package>spi.indirects</codegen.nome-sub-package>
        <codegen.prefixo-nome-interface-principal>SPIIndirects</codegen.prefixo-nome-interface-principal>
        <codegen.prefixo-para-configuracoes>spi.indirects</codegen.prefixo-para-configuracoes>
        <spring.boot.version>2.2.1.RELEASE</spring.boot.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<build>
		<plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger.codegen.v3.plugin.version}</version>
                <executions>
                    <execution>
                        <id>converting-openapi-yml-to-json</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${swagger.specification.yaml.path}</inputSpec>
                            <language>openapi</language>
                            <output>${project.build.directory}/openapi</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>verificacoes-gerais</id>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.8,]</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- excluding generated test file that is broken -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>removing-generated-sources-tests</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>Deleting ${project.basedir}/target/generated-sources/swagger/src/test/</echo>
								<echo>to remove the broken dummy test class</echo>
								<delete>
									<fileset dir="${project.basedir}/target/generated-sources/swagger/src/test/" />
								</delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>add-source</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>${project.build.directory}/generated-sources/swagger/src/main/java/</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
		    </plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- needed to resolve @javax.annotation.Generated
			 for java versions bigger than 1.8 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- Dependencias de teste -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>


	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>nexus-releases</name>
			<url>http://nexus.matera.com:8088/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus-snapshots</name>
			<url>http://nexus.matera.com:8088/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://nexus.matera.com:8088/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://nexus.matera.com:8088/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

</project>
