<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>SPI :: Main Engine :: application</name>
    <groupId>matera.spi.main</groupId>
    <artifactId>spi-main</artifactId>
    <packaging>jar</packaging>

	<parent>
		<groupId>matera.spi.main</groupId>
		<artifactId>spi-main-parent</artifactId>
		<version>1.9.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

    <properties>
        <swagger.specification.yaml.path>${project.basedir}/src/main/resources/apis/SPI-Main-Engine-apis.yaml</swagger.specification.yaml.path>
        <keycloakMustache>/../../../../others/keycloak/MIP-MainEngine-services-roles.mustache</keycloakMustache>
        <keycloakDestFile>keycloak-services-roles.properties</keycloakDestFile>
        <keycloakIndirectsDestFile>keycloak-indirects-services-roles.properties</keycloakIndirectsDestFile>

        <liquibase-heart-beat.version>0.1.1</liquibase-heart-beat.version>

        <!-- Docker -->
        <docker.retryCount>1</docker.retryCount>
        <docker.tag>${project.version}</docker.tag>
        <docker.username>docker.matera.com</docker.username>
        <docker.mainImageName>${project.build.finalName}</docker.mainImageName>
        <docker.fullImageName>${docker.username}/${docker.mainImageName}</docker.fullImageName>
        <docker.skipSave>false</docker.skipSave>
        <cucumber.version>5.4.1</cucumber.version>

    </properties>

    <build>

        <finalName>spi-main-engine</finalName>

        <plugins>

            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackaging-jar</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generating-build-info.properties</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generating-indirects-service-roles-properties-file</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<output>${project.build.directory}/generated-sources/dummy-indirects-roles-generation</output>
							<library>spring-mvc</library>
							<generatorName>mipSpringServer</generatorName>
							<generateApis>true</generateApis>
							<generateModels>true</generateModels>
							<modelPackage>matera.spi.dto</modelPackage>
							<apiPackage>dummy</apiPackage>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<dateLibrary>${swagger.codegen.dateLibrary}</dateLibrary>
								<useTags>true</useTags>
								<delegatePattern>true</delegatePattern>
								<useBeanValidation>false</useBeanValidation>
							</configOptions>
							<additionalProperties>
								<additionalProperty>authoritiesMustache=/../../../../others/keycloak/MIP-MainEngine-indirects-services-roles.mustache</additionalProperty>
								<additionalProperty>authoritiesDestfile=${keycloakIndirectsDestFile}</additionalProperty>
								<additionalProperty>authoritiesDestfolder=${keycloakPropertiesFilesDestFolder}</additionalProperty>
								<additionalProperty>filterIndirectsEndpoints=true</additionalProperty>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
            </plugin>

			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>1.0.2</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/resources/schemas</sourceDirectory>
					<targetPackage>matera.spi.dto</targetPackage>
                    <useBigDecimals>true</useBigDecimals>
				</configuration>
				<executions>
					<execution>
						<id>generating-json-models</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>application-default.yml</exclude>
                        <exclude>application-indirects-default.yml</exclude>
                        <exclude>bootstrap-default.yml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Dependency Tree -->
                    <execution>
                        <id>gerando-dependency-tree</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>tree</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/META-INF/maven/dependencyTree.txt</outputFile>
                        </configuration>
                    </execution>
                    <!-- Dependency Mustaches Swagger -->
                    <execution>
                        <id>descompactando-mustaches-swagger</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.matera.commons</groupId>
                                    <artifactId>matera-commons-openapi-codegen-support</artifactId>
                                    <version>${swagger.codegen.support.version}</version>
                                    <classifier>mustaches</classifier>
                                    <includes>**/*.mustache</includes>
                                    <outputDirectory>${swagger.templates.location}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
            		<execution>
			            <id>add-source</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>${project.build.directory}/generated-sources/swagger/src/main/java/</source>
			                </sources>
			            </configuration>
			        </execution>
                    <execution>
                        <id>add-integration-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/integration-test/java</source>
                                <source>src/qa-tests/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-integration-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/integration-test/resources</directory>
                                </resource>
                                <resource>
                                    <directory>src/qa-tests/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>matera.spi.commons.IntegrationTest, integration-test</excludedGroups>
                </configuration>
            </plugin>
            <!-- Maven failsafe plugin will run all the integration-tests with the suffix *IT
                To ignore it run the maven goal with the -DskipITs property
            *** TODO *** migrate integration testes to use prefix IT and exclude the surefire customization above-->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <reportsDirectory>${basedir}/target/surefire-reports</reportsDirectory>
                    <groups>matera.spi.commons.IntegrationTest, integration-test</groups>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reading-keycloak-properties-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${swagger.codegen.output.folder}/${keycloakPropertiesFilesDestFolder}/${keycloakDestFile}</file>
                                <file>${swagger.codegen.output.folder}/${keycloakPropertiesFilesDestFolder}/${keycloakIndirectsDestFile}</file>
                                <file>../spi-main-front-ui/target/keycloak-aux/keycloak-ui-roles.properties</file>
                                <file>../spi-main-front-ui/target/keycloak-aux/keycloak-indirects-ui-roles.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generating-keycloak-final-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>../others/keycloak</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.json</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/keycloak</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>container</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>removing-build-from-image-name</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                                <configuration>
                                    <name>docker.tag.withoutBuild</name>
                                    <value>${docker.tag}</value>
                                    <regex>(.*?)(-build.*)?</regex>
                                    <replacement>$1</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </configuration>
                            </execution>
                            <execution>
                                <id>removing-fix-from-image-name</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                                <configuration>
                                    <name>docker.tag.withoutBuildAndFix</name>
                                    <value>${docker.tag.withoutBuild}</value>
                                    <regex>(.*?)(-fix.*)?</regex>
                                    <replacement>$1</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <configuration>
                            <repository>${docker.fullImageName}</repository>
                            <tag>${docker.tag.withoutBuildAndFix}</tag>
                            <buildArgs>
                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                            <detail>true</detail>
                            <retryCount>${docker.retryCount}</retryCount>
                        </configuration>
                        <executions>
                            <execution>
                                <id>creating-docker-image</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>subindo-imagem-docker</id>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.fullImageName}:${docker.tag.withoutBuildAndFix}</name>
                                    <alias>application-container-image</alias>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generating-container-image-tar</id>
                                <goals>
                                    <goal>save</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <saveAlias>application-container-image</saveAlias>
                                    <saveFile>${project.build.directory}/${docker.mainImageName}-dockerImage-${docker.tag.withoutBuild}.tar.gz</saveFile>
                                    <skipSave>${docker.skipSave}</skipSave>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>

    <dependencies>
        <!-- Inner module dependencies -->
        <dependency>
            <groupId>matera.spi.main</groupId>
            <artifactId>spi-main-front-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>matera.spi.main</groupId>
            <artifactId>spi-messaging-api-client</artifactId>
        </dependency>

        <dependency>
            <groupId>matera.spi.main</groupId>
            <artifactId>spi-indirects-api-client</artifactId>
        </dependency>

        <dependency>
            <groupId>matera.spi.main</groupId>
            <artifactId>spi-callback-api-client</artifactId>
        </dependency>

        <dependency>
            <groupId>matera.spi</groupId>
            <artifactId>spi-service-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>matera.spi.main</groupId>
            <artifactId>spi-message-catalog</artifactId>
        </dependency>

        <!-- AWS -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Start Library Matera -->
        <dependency>
            <groupId>com.matera.commons.utils</groupId>
            <artifactId>matera-commons-utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jasypt</groupId>
                    <artifactId>jasypt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.matera.commons.rest</groupId>
            <artifactId>matera-commons-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.matera.commons</groupId>
            <artifactId>matera-commons-messaging</artifactId>
        </dependency>

        <dependency>
            <groupId>com.matera.commons</groupId>
            <artifactId>matera-commons-idempotency</artifactId>
        </dependency>

        <dependency>
            <groupId>com.matera.commons</groupId>
            <artifactId>matera-commons-keycloak</artifactId>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<artifactId>spring-security-oauth2</artifactId>
			<groupId>org.springframework.security.oauth</groupId>
			<version>2.3.8.RELEASE</version>
		</dependency>
		<dependency>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<version>2.1.13.RELEASE</version>
		</dependency>

        <dependency>
            <groupId>matera.spi.third-parties</groupId>
            <artifactId>spi-spb-system-api-client</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.matera.commons.api-client</groupId>
                    <artifactId>matera-commons-api-client-api-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.matera.commons.api-client</groupId>
                    <artifactId>matera-commons-api-client-rest-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Final Library Matera -->

        <!-- ShedLock Spring -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
        </dependency>

        <!-- ShedLock Template -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
        </dependency>

        <!-- Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.matera.mp.api.gateway</groupId>
            <artifactId>liquibase-heart-beat-aware-lock-service</artifactId>
            <version>${liquibase-heart-beat.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>matera.spi.third-parties</groupId>
            <artifactId>spi-customers-transactions-system-api-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.matera.commons.api-client</groupId>
            <artifactId>matera-commons-api-client-api-support</artifactId>
        </dependency>

        <dependency>
            <groupId>com.matera.commons.api-client</groupId>
            <artifactId>matera-commons-api-client-rest-support</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Spring Boot Admin Starter Client -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <!-- Spring Boot Starter Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <!-- Spring Cloud Starter Sleuth -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <!-- Spring Cloud Starter Config -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- Spring Cloud Kubernetes -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- Micrometer Registry Elastic -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-elastic</artifactId>
        </dependency>

        <!-- Micrometer Registry Prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- Swagger Annotations -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Start Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>

        <dependency>
            <groupId>org.owasp</groupId>
            <artifactId>security-logging-logback</artifactId>
        </dependency>

        <!-- Final Logging -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Cache dependencies -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Resilience4j -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-ratelimiter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-bulkhead</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-timelimiter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
        </dependency>

        <!-- CSV generator -->
        <dependency>
            <groupId>matera.spi</groupId>
            <artifactId>spi-csv-commons</artifactId>
        </dependency>

		<!-- Test Dependencies -->
		<!-- Spring Boot Starter Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Cucumber -->
		<dependency>
			<groupId> io.cucumber </groupId>
			<artifactId> cucumber-java </artifactId>
			<version> ${cucumber.version} </version>
		</dependency>

		<!-- Cucumber -->
		<dependency>
			<groupId> io.cucumber </groupId>
			<artifactId> cucumber-junit </artifactId>
			<version> ${cucumber.version} </version>
			<scope> test </scope>
		</dependency>

        <!-- Archunit Junit5 Api -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Archunit Junit5 Engine -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>jdbc</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>oracle-xe</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Rest Assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Rest Assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Rest Assured: Json Path -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JsonAssert -->
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit</artifactId>
            <version>2.17.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Awaitility -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>matera.spi.main</groupId>
            <artifactId>spi-webhook-transaction-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>matera.spi</groupId>
            <artifactId>spi-http-commons</artifactId>
            <version>0.0.7</version>
        </dependency>

        <!-- HttpClient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
        </dependency>

        <!-- Jackson Dataformat CSV -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>

        <!-- EMAIL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.kirviq</groupId>
            <artifactId>dumbster</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>matera.spi.main</groupId>
            <artifactId>spi-main-engine-api-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>http://nexus.matera.com:8088/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus-snapshots</name>
            <url>http://nexus.matera.com:8088/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus.matera.com:8088/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://nexus.matera.com:8088/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
