openapi: 3.0.0
info:
    title: MIP - Indirect PSP API
    description: |-
      This specification describes the REST APIs that must be implemented by Indirect PSPs when the Matera Instant Payments (MIP) is used by a Direct PSP. MIP, running in the Direct PSP, will invoke these APIs from the Indirect PSPs.
  
  
      ## Security
  
      There are 2 options for security:
      
      * **OAuth2** - with this approach, security is based on OAuth2 with the client credentials flow. Which means that, besides the services defined in this specification, the Indirect PSP must also provide an endpoint to be used to issue OAuth2 tokens. And a valid `clientId` and `secret` must be defined for the Direct PSP. MIP will make use of this clientId/secret to issue OAuth2 tokens and then will send these tokens in the requests, in the `Authorization` HTTP header.
      * **Access key** - with this approach, MIP will send a request HTTP header containing some API access key. Both the HTTP header name and the access key must be configured in MIP.
  
      ## Changes history
      |API Version|Changes  |
      |------|----------|
      |`1.1.0`|<ul><li>Credit validation service:<ul><li>Instead of returning an empty response, the service must now return an identification of a credit annotation registered in the Indirect PSP.</li><li>Included specification regarding Idempotency.</li></ul></li></ul>|
      |`1.2.0`|<ul><li>Credit validation service:<ul><li>Inclusion of a new option for providing security credentials (based on an  , based on an access key provided in a HTTP header).</li></ul></li></ul>|

    version: '1.2.0'

paths:

    /v1/credits:
        post:
            summary: 'Credit validation'
            tags:
                - Credits
            operationId: validateCreditReceived
            description: |-
              This service will be invoked by the Direct PSP when a credit is received from Central Bank and the Indirect PSP must tell whether the credit may be accepted.

              ### Types of credit

              The credit may be a PIX or a return, as indicated by the `creditType` field.


              |creditType|Meaning  |
              |------|----------|
              |`RECEIPT`|A regular PIX (that is, a `pacs.008`).|
              |`RETURN`|A return of a PIX sent previously (that is, a `pacs.004`).|


              ### Validations and actions to be performed by the Indirect PSP
              The Indirect PSP must make validations like, for instance, whether the checking account to be credited exists and is currently active, whether it can receive the credit, and other appropriate validations.

              Note that for returns, validations regarding the return rules are already performed by the Direct PSP (for instance, the Direct PSP itself will reject the return if the specified `originalEndToEndId` does not exist or if it was already fully returned).

              All data regarding the credit is sent in the API, but usually, the Indirect PSP should base its validations mostly on the information regarding the account being credited (`credtor` field) and possibly on the value of the transaction (`value` field).

              The Indirect PSP should not actually perform the credit at this point. The credit itself must be performed only after the final confirmation of the credit.

              ### Rejection reason to be reported to Central Bank
              When the credit cannot be accepted, the API response must indicate which "rejection reason" must be reported to Central Bank. The valid reject reasons are defined by Central Bank in the SPI book of messages, which can be found at the [SPI webpage](https://www.bcb.gov.br/estabilidadefinanceira/forumpagamentosinstantaneos). Look for the latest version of the "Definições detalhadas das mensagens do Catálogo de Mensagens do Sistema de Pagamentos Instantâneos (SPI)", download the .zip file, and look for the "Tabela de Domínios - Reason" sheet of the `PACS.002.xlsx` file.

              The API will not enforce a valid set of rejection reasons because Central Bank may expand the valid list of reasons at any time.

              One possible example of reject reason would be `AC07` - "Creditor account number closed".

              ### Idempotency
              In exceptional cases, the Direct PSP may invoke the API more than once for the same credit. The Indirect PSP must handle the calls to the API with idempotency, based on the `endToEndId` attribute. Multiple calls with the same `endToEndId` refer to the same credit and should not create side effects on the Indirect PSP.

            parameters:
                - $ref: '#/components/parameters/oauth2Token'
                - $ref: '#/components/parameters/apiKey'
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/Credit'
            responses:
              '202':
                description: 'Credit sucessfully accepted. When receiving this response, the Direct PSP will send a pacs.002 reply to Central Bank indicating that the credit is accepted.'
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/CreditAnnotationWrapper'
              '400':
                description: 'Bad request. It must contain **either** the attribute `rejectionReason` **or** the attribute `invalidRequestError`.'
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/CreditValidationError'
                    examples:
                      rejection:
                        value:
                          rejectionReason:
                            rejectionReasonCode: 'AC07'
                      invalidRequest:
                        value:
                          invalidRequestError:
                            message: 'credtor.account: cannot be null'

components:
    schemas:
        CreditAnnotation:
          type: object
          description: Information regarding the credit annotation in the Indirect PSP system.
          properties:
            transactionId:
              description: 'Credit annotation identifier in the Indirect PSP system.'
              type: string
              maxLength: 100
              example: "bdcd0123-10a7-4d13-826d-f8474b9e7b0f"
          required:
            - transactionId
        CreditAnnotationWrapper:
          description: 'A successful response about an id credit annotation system origin.'
          type: object
          properties:
            data:
              $ref: '#/components/schemas/CreditAnnotation'

        #
        # Basic types
        # =============
        #
        CreditType:
          type: string
          description: Credit type.
          example: "RETURN"
          enum: [RECEIPT, RETURN]

        AccountType:
            description: 'Account type. Possible values:

      * CACC = checking account or payment account.

      * SLRY = salary account

      * SVGS = savings account.'
            type: string
            example: "CACC"
            enum: [CACC, SLRY, SVGS]

        EndToEndId:
          type: string
          description: 'Unique transaction identification in the clearing.'
          maxLength: 32
          example: 'E0057376820200217082881978247566'

        #
        # Object types
        # =============
        #
        Account:
            type: object
            description: 'Identification of an account.'
            properties:
              branch:
                description: Account branch number.
                type: string
                maxLength: 4
                example: "1020"
              accountNumber:
                description: Account number.
                type: string
                maxLength: 20
                example: "694187"
              accountType:
                $ref: '#/components/schemas/AccountType'
            required:
              - accountNumber
              - accountType

        Party:
          type: object
          description: 'A party in a transaction.'
          properties:
            taxId:
              description: Tax ID (CPF or CNPJ).
              type: string
              maxLength: 18
              example: 04435738415
            participantISPB:
              description: 'SPI participant that holds the party account.'
              type: integer
              maximum: 99999999
              example: 45781256
            account:
              $ref: '#/components/schemas/Account'
          required:
            - taxId
            - participantISPB
            - name
            - account

        ReturnReason:
          type: object
          description: The reason why the original payment is being returned.
          properties:
            reasonCode:
              type: string
              description: The return reason code following Central Bank domain.
              example: AM09
            reasonDescription:
              type: string
              description: The description of the return reason following Central Bank domain.
              example: WrongAmount
            additionalInformation:
              type: string
              maxLength: 105
              description: Further details on the return reason.
          required:
            - reasonCode

        ReturnDetails:
          type: object
          description: Details about a return. This information is present only for returns.
          properties:
            originalEndToEndId:
              type: string
              description: 'The EndToEndId of the original PIX being returned.'
              maxLength: 32
              example: 'E133708352020052018307QIM07dpeD3'
            originalValue:
              description: 'The value of the original PIX being returned.'
              type: number
              maximum: 999999999999999999
              example: 4783.47
            returnReason:
              $ref: '#/components/schemas/ReturnReason'
          required:
            - originalEndToEndId
            - originalValue
            - returnReason

        Credit:
          type: object
          description: A credit being received, which may be a PIX or a return of a PIX.
          properties:
            creditType:
              $ref: '#/components/schemas/CreditType'
            eventId:
              description: 'The identification of the event in the Direct PSP system.'
              type: string
              maxLength: 100
              example: "123e4567-e89b-12d3-a456-426614174000"
            endToEndId:
              $ref: '#/components/schemas/EndToEndId'
            receiverReconciliationIdentifier:
              description: Receivable identifier used by receiver to identify the payment/collection. It corresponds to the `TxId` tag of the `pacs.008` message. This information exists only for credits of type `RECEIPT`.
              type: string
              maxLength: 35
              example: "587423597"
            value:
              description: 'Credit value. Maximum of 5 fraction digits allowed.'
              type: number
              maximum: 999999999999999999
              example: 5458.50
            debtor:
              $ref: '#/components/schemas/Party'
            credtor:
              $ref: '#/components/schemas/Party'
            additionalInformation:
              description: 'Additional information specified by the debtor.'
              type: string
              maxLength: 140
              example: "Consulta de quarta-feira."
            returnDetails:
              $ref: '#/components/schemas/ReturnDetails'
          required:
            - creditType
            - eventId
            - endToEndId
            - value
            - payer
            - receiver

        CreditValidationError:
          type: object
          properties:
            rejectionReason:
              type: object
              description: This indicates that the request was processed and the credit cannot be accepted.
              properties:
                rejectionReasonCode:
                  description: 'The rejection reason code, following the valid domain of reasons of the `pacs.002` message, to be reported to Central Bank. See the section *Rejection reason to be reported to Central Bank* in the documentation of the service.'
                  type: string
              required:
                - rejectionReasonCode
            invalidRequestError:
              description: 'This indicates that the request made by the Direct PSP was structurally invalid (for instance, a required field was not informed in the request).'
              type: object
              properties:
                message:
                  description: 'A description of the error.'
                  type: string
              required:
                - message

    parameters:

        oauth2Token:
          name: Authorization
          description: 'A valid OAuth2 access token, *when the security is based in OAuth2*. See the `Security` section in the beginning of this specification.'
          in: header
          schema:
            type: string
            pattern: 'Bearer .*'
          required: false

        apiKey:
          name: '[configurable]'
          description: 'A configurable header, containing an access key, *when the security is based in acccess key*. See the `Security` section in the beginning of this specification.'
          in: header
          schema:
            type: string
          required: false
